[gd_scene load_steps=5 format=3 uid="uid://c073rwhcnpodn"]

[ext_resource type="Texture2D" uid="uid://bp4yrx3hhqypm" path="res://assets/images/snake.png" id="1_3hh26"]
[ext_resource type="Script" path="res://src/Game/Snake/Snake.gd" id="2_t2gq8"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7o718"]
texture = ExtResource("1_3hh26")
texture_region_size = Vector2i(50, 50)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_oq818"]
tile_size = Vector2i(50, 50)
sources/0 = SubResource("TileSetAtlasSource_7o718")

[node name="Snake" type="TileMapLayer"]
position = Vector2(0, 200)
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_oq818")
script = ExtResource("2_t2gq8")

[node name="MoveTimer" type="Timer" parent="."]
autostart = true

[connection signal="body_hit" from="." to="." method="game_end"]
[connection signal="borders_hit" from="." to="." method="game_end"]
[connection signal="rotten_hit" from="." to="." method="game_end"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
