[gd_scene load_steps=2 format=3 uid="uid://ifm4ef6lvrhi"]

[ext_resource type="Script" path="res://src/Settings/settings.gd" id="1_jqvh0"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jqvh0")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 192
text = "Settings"
horizontal_alignment = 1

[node name="ButtonBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="BackButton" type="Button" parent="ButtonBox"]
custom_minimum_size = Vector2(650, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 96
text = "Back"

[connection signal="pressed" from="ButtonBox/BackButton" to="." method="_on_back_button_pressed"]
